<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game - 4 Players</title>
    <link rel="stylesheet" href="style.css">
    <script src="dice.js"></script>
</head>
<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice-row">
            <div class="dice">
                <p class="Player1">Player 1</p>
                <img class="img1" src="dice6.png">
                <p>Score: <span class="score1">0</span></p>
            </div>
            <div class="dice">
                <p class="Player2">Player 2</p>
                <img class="img2" src="dice6.png">
                <p>Score: <span class="score2">0</span></p>
            </div>
            <div class="dice">
                <p class="Player3">Player 3</p>
                <img class="img3" src="dice6.png">
                <p>Score: <span class="score3">0</span></p>
            </div>
            <div class="dice">
                <p class="Player4">Player 4</p>
                <img class="img4" src="dice6.png">
                <p>Score: <span class="score4">0</span></p>
            </div>
        </div>

        <div class="bottom">
            <button class="butn" onclick="rollTheDice()">Roll the Dice 🎲</button>
            <button class="butn" onclick="editNames()">Edit Names ✏️</button>
            <button class="butn" onclick="resetGame()">Reset Game 🔄</button>
        </div>

        <!-- Sound Effects -->
        <audio id="rollSound" src="roll.mp3"></audio>
        <audio id="winSound" src="win.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
