body {
            background-color: #042f4b;
            margin: 0;
            font-family: "Indie Flower", cursive;
        }

        .container {
            width: 90%;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin: 30px;
            font-size: 3.5rem;
            color: #4ecca3;
            text-shadow: 5px 0 #232931;
        }

        .dice-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .dice {
            width: 150px;
            margin: 10px;
        }

        p {
            font-size: 1.8rem;
            color: #4ecca3;
        }

        img {
            width: 100%;
            transition: transform 0.3s ease;
        }

        .bottom {
            padding-top: 10px;
        }

        .butn {
            background: #4ecca3;
            border: none;
            border-radius: 7px;
            color: white;
            font-size: 20px;
            padding: 12px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .butn:hover {
            background: #232931;
        }

        .scoreboard {
            color: #fff;
            font-size: 1.2rem;
            margin-top: 20px;
        }